﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APBD_tut3", "APBD_tut3\APBD_tut3.csproj", "{D682A8C2-A4CF-404A-9A28-F55D86D0480D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D682A8C2-A4CF-404A-9A28-F55D86D0480D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D682A8C2-A4CF-404A-9A28-F55D86D0480D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D682A8C2-A4CF-404A-9A28-F55D86D0480D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D682A8C2-A4CF-404A-9A28-F55D86D0480D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA9F8073-4258-4064-A881-A69560F1FB55}
	EndGlobalSection
EndGlobal
